<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
              maximum-scale=1.0,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no,email=no,address=no ">
    <title>我的卡卷</title>
    <link rel="stylesheet" href="frozenui-1.3.0/css/frozen.css">
    <link rel="stylesheet" href="frozenui-1.3.0/demo/demo.css">
    <script src="frozenui-1.3.0/dist/lib/zepto.min.js"></script>
    <script src="frozenui-1.3.0/dist/js/frozen.js"></script>
    <script type="text/javascript" src="frame/jquery/jquery-3.1.0.min.js"></script>
   
    <style type="text/css">
    /* <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    </head>*/
    html{
    	font-size: 62.5%;
    }
    body{
    	background: #e8e8e8;
    	font-size: 1.6rem;
    }
    #way{
        margin-top: 15px;
        border-bottom: 15px solid #e8e8e8;
    }
    #way ul{
    	margin-left: 77px;
    }
    #way ul li{
    	float: left;
    	/*background: ;*/
    	padding-right:0;
    }
    #way ul li p{
    	margin-left: 20px;
    }
    .ui-list:not(.ui-list-text) li > p, .ui-list li > h5 {
       /* font-size: 17px;*/
        color: #777;
        margin-left: 34px;
        line-height: 26px;
        font-family: PingFangSC-Regular;
        color: #000000;
        letter-spacing: 0px;
    }
    #lecz{
    	height: 190px;
    }
    #lecz label{
    	width: 95px;
        position: absolute;
        text-align: left;
      /*  font-size: 17px;*/
        box-sizing: border-box;
        font-family: PingFangSC-Regular;
        color: #000000;
        letter-spacing: 0px;
    }
    #czje .recharge{
    	background: #fff;
        position: relative;
    }
    #czje .recharge input{
    	padding-left: 0;
    	margin-left: 94px;
    	height: 40px;
        width: 69%;
    }

    #qhsecend .needamoun input{
    	height: 40px;
    }
    #qhsecend .needamoun{
    	background: #fff;
    	height: 100%;
    }
    #qhfirst .needamoun input{
    	height: 44px;
    }
    #qhfirst .needamoun{
    	background: #fff;
    	height: 100%;
    }
    #ggcz_bottom{
    	/*padding-top: 50px;*/
    	background: #e8e8e8;
    /*	padding: 18px 0;*/
    }
    #ggcz_bottom p.notice{
    	line-height: 30px;
    	/*margin:20px 0 30px;*/
    	height: auto;
    	padding-top: 20px;
    	padding-bottom: 20px;
    	font-size: 1.4rem;
    }
    #ggcz_bottom .annie .ui-btn{
    	width: 138px;
        height: 35px;
        line-height: 25px;
        border-radius: 10px;
    }
    #cancel{
    	float: left;
    }
    #prepaid.ui-btn{
    	float: right;
    	background: #1AAD19;
    	color: #fff;
    	border: none;

    }
    #cancel.ui-btn{
    	color: #1AAD19 ;
    	background: none;
    	border: 2px solid #1AAD19;
    }
    #lecz_qiehuan{
    	width: 100%;
    	height: auto;
    	background: #fff;
    	/*position: relative;*/
    	/*overflow: hidden;*/
    }
    #qhfirst{
    	/*position: absolute;
    	left: 0;
    	top: 0;*/
    	width: 100%;
    	height: 44px;
    	background: #e8e8e8;display: none;
    	/*overflow: hidden;*/
    }
    #qhsecend{
    	
    	
    	width:100%;
    	height: 88px;
    	/*overflow: hidden;*/
    }
    .height44{
    	height: 88px;
    }
    .ui-radio input:checked:after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    background: #1AAD19;
    border-radius: 8px;
    position: absolute;
    left: 5px;
    top: 8px;
}
    .ui-radio input:before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #1AAD19;
    border-radius: 13px;
    background-clip: padding-box;
    position: absolute;
    left: 0px;
    top: 3px;
} 
    #usermony{
        margin-left: 95px;
    }
    .formtips_1{
        width: 20%;
        height: 40px;
        position: absolute;
        top:0;
        right: 15px;
        border: 1px solid red;
    }
    /*#qhsecend.waringmony{

    }*/
    </style>
    <script type="text/javascript">
     $(document).ready(function(){
     	$("#way_yuec ").click(function(){
     		$("#qhsecend").show().siblings("#qhfirst").hide();
     	});
     	$("#way_wxc ").click(function(){
     		$("#qhsecend").hide().siblings("#qhfirst").show();
     	});
     	if($("#qhsecend:visible")){
     	    $(this).parent("#lecz_qiehuan").removeClass("height44");
     	}else{
     		$(this).parent("#lecz_qiehuan").addClass("height44");
     	}


        // 微信支付js SDK
//          $(function(){
//         wx.config({{jsConfig}});

//         wx.ready(function(){
//             $('#prepaid').click(function(){
               
//                 $.getJSON('/weixin/{{Ptoken}}/doAdsCredit',{price:$('#price').val()},function(ret){
//                     if(ret.error == 0){
//                         payConf = ret.payConfig;
//                         doPay();
//                          window.location.href = "file:///E:/workspace/shanghucaiwuzhongxin/caiwunoticefailure.html";
//                     }else{  
//                         msg(ret.error_reason);
//                          window.location.href = "file:///E:/workspace/shanghucaiwuzhongxin/caiwunoticesuccess.html";
//                     }
//                 })
//             });
//         });
//     });
//     var payConf;
//     function onBridgeReady(){
//         WeixinJSBridge.invoke(
//                 'getBrandWCPayRequest',
//                 payConf,
//         function(res){
//             console.dir(res);
//             if(res.err_msg == "get_brand_wcpay_request:ok" ) {}
//         });
//     }
//     function doPay(){
//         if (typeof WeixinJSBridge == "undefined"){
//             if( document.addEventListener ){
//                 document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
//             }else if (document.attachEvent){
//                 document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
//                 document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
//             }
//         }else{
//             onBridgeReady();
//         }
//     }
// });
    //     console.log("开始");
    //     $.ajax({
    //     type:"get",
    //     url:" http://shaketest.ledouya.com/weixin/account/6a1a8ef737c2309f2e52486dedfe58ff/",
    //     dataType:"jsonp",
    //     data:"",
    //     // {"t":"1b"},
    //     success:function(data){
    //         data.t==1b;
    //         var mony=data.balance;
    //         // console/log(data);
    //         // var mony=parseInt($("#canuse").text());
    //         console.log(mony);
    //         if(mony<1487924123699){
    //             var woringMsg="余额不足,请使用其他充值方式";
    //             $("#canuse").html(woringMsg); 

    //         }else{
    //             $("#canuse").html(data.balance);
    //         }
    //     },
    //     error:function(){
    //         alert('fail');
    //     }
    // });
    //     console.log("结束");
    
     $("#price").blur(function(){
        console.log("C");
        if(parseInt($(this).value)<10||""){
            console.log(parseInt($(this).value));
            var errorMsg="金额>=10元";
            $(".formtips_1").html(errorMsg);
        }
     });
});
   
    </script>
<body ontouchstart>
<div class="demo-item">
    <div class="demo-block">
        <div id="lecz"  class=" ui-list ui-list-pure ui-borde">
    <div id="way"  class=" ui-form-item ">
        <label >
            卡卷颜色
        </label>
        <ul class="ui-list ui-list-text ui-list-radio ">
            <li >
                    <label class="ui-radio" for="radio">
                        <input id="way_yuec" type="radio" checked="" name="radio" />
                    </label>
                    <p>乐豆呀余额</p>
            </li>    
            <li >
                    <label class="ui-radio" for="radio">
                        <input id="way_wxc" type="radio"  name="radio" />
                    </label>
                    <p>微信支付</p>
            </li>
        </ul>
    </div>
    <div id="czje">
        <div class="recharge ui-form-item ui-form-item-show">
            <label for="#">充值金额</label>
            <input type="text" placeholder="请输入金额(不低于10元)" id="price" value="">
            <div class="formtips_1"></div>
        </div>
    </div>
    <div id="lecz_qiehuan" class="ui-list ui-border-t">
        <div id="qhsecend">
            <div class="needamoun ui-form-item ">
                <label for="#">所需金额</label>
                <input id="needmony" class="ui-border-t" type="text" value="100元">
                <div id="usermony" type="text">可用余额<span id="canuse">1487924123698</span>元</div>
                <span class="waringmony"></span>
            </div>
        </div>
        <div id="qhfirst">
            <div class="needamoun ui-form-item  ">
                <label  for="#">所需金额</label>
                <input id="needmony" type="text" value="100元">
            </div>
        </div>
        
    </div>
    <div id="ggcz_bottom">
        <p class="notice ui-form-item">
                注：<br>1.系统将收取6%的平台手续费。<br>2.使用可豆呀余额抵扣支付，可以将您在乐豆呀平台的收入用于广告推广。
            </p>
            <div class="annie demo-block ui-form-item">
                <div class="ui-row">
                    <button onClick="javascript:window.open('file:///E:/workspace/shanghucaiwuzhongxin/shanghudecaiwuzhongxin.html')" class="ui-col ui-col-50 ui-btn"  id="cancel">取消</button>
                    <button  class="ui-col ui-col-50 ui-btn" id="prepaid">立即充值</button>
                </div>
            </div>
    </div>
    
</div>             
    </div>
</div>
</body>
</html>